<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1188408.0</stat>
	</usage>
	<input>
		<file GUID="F6830F27-C8EF-E011-ABA8-001A64789D7C" name="LFN:00012519_00008057_1.sdst" status="full">5009</file>
	</input>
	<output>
		<file GUID="B6C110B5-DBEF-E011-B4A7-001A64789D7C" name="PFN:00012519_00008057_2.dst" status="full">5009</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">12081</counter>
		<counter name="StdLooseMuons/# input particles">12081</counter>
		<counter name="StdLooseMuons/#accept">2708</counter>
		<counter name="StdLooseMuons/#passed">4607</counter>
		<counter name="StdLooseMuons/efficiency">4607</counter>
		<counter name="StdAllLooseMuons/#accept">3855</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">437519</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">437519</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">437519</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">511723</counter>
		<counter name="UnpackTrack/# UnpackedTracks">880910</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">455612</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">211819</counter>
		<counter name="StdNoPIDsPions/# input particles">211819</counter>
		<counter name="StdNoPIDsPions/#accept">4743</counter>
		<counter name="StdNoPIDsPions/#passed">67259</counter>
		<counter name="StdNoPIDsPions/efficiency">67259</counter>
		<counter name="StdAllNoPIDsPions/#accept">4884</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">211819</counter>
		<counter name="StdNoPIDsKaons/# input particles">211819</counter>
		<counter name="StdNoPIDsKaons/#accept">4743</counter>
		<counter name="StdNoPIDsKaons/#passed">67259</counter>
		<counter name="StdNoPIDsKaons/efficiency">67259</counter>
		<counter name="StdAllNoPIDsKaons/#accept">4884</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">211819</counter>
		<counter name="StdNoPIDsProtons/# input particles">211819</counter>
		<counter name="StdNoPIDsProtons/#accept">4743</counter>
		<counter name="StdNoPIDsProtons/#passed">67259</counter>
		<counter name="StdNoPIDsProtons/efficiency">67259</counter>
		<counter name="StdAllNoPIDsProtons/#accept">4884</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">211819</counter>
		<counter name="StdNoPIDsMuons/# input particles">211819</counter>
		<counter name="StdNoPIDsMuons/#accept">4743</counter>
		<counter name="StdNoPIDsMuons/#passed">67259</counter>
		<counter name="StdNoPIDsMuons/efficiency">67259</counter>
		<counter name="StdAllNoPIDsMuons/#accept">4884</counter>
		<counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">347200</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">175</counter>
		<counter name="DaVinciInitAlg/Events">5009</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">176</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">148</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">4607</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">67259</counter>
		<counter name="Jpsi2MuPi/# input particles">71866</counter>
		<counter name="Jpsi2MuPi/# mu+">816</counter>
		<counter name="Jpsi2MuPi/# mu-">763</counter>
		<counter name="Jpsi2MuPi/# pi+">33736</counter>
		<counter name="Jpsi2MuPi/# pi-">33523</counter>
		<counter name="Jpsi2MuPi/# selected">324</counter>
		<counter name="Jpsi2MuPi/#accept">245</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">7</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">324</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">15</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">243</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">324</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">324</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">324</counter>
		<counter name="Jpsi2MuPiMoni/#accept">245</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">4743</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">6525</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">6388</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">67259</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">67259</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">336</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">336</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">295</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">19</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">4743</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">7</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">8</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">336</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">5829</counter>
		<counter name="RichDs2PiPhiSel/# input particles">6165</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">336</counter>
		<counter name="RichDs2PiPhiSel/# pi+">1431</counter>
		<counter name="RichDs2PiPhiSel/# pi-">1446</counter>
		<counter name="RichDs2PiPhiSel/# selected">15</counter>
		<counter name="RichDs2PiPhiSel/#accept">14</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">5</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">15</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">15</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">15</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">15</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">15</counter>
		<counter name="RichDs2PiPhiPlots/#accept">14</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">67259</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">67259</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">134518</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">4684</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">84914</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">84914</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">205</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">210</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">21273</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">21184</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">84914</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">84914</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">21273</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">21184</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">415</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">320</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">1207</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">4923</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">4923</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">320</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">4923</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">4923</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">4</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">8</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">205</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">210</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">415</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">4923</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">5338</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">2461</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">2462</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">12</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">12</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">6</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">12</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">8</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">12</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">12</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">12</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">12</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">67259</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">67259</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">4660</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">33543</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">33543</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">4660</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">67048</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">67048</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">4590</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">26257</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">26257</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">30</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">25</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">33445</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">26257</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">59702</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">13318</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">17057</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">16388</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">12939</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">55</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">55</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">5</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">55</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">37</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">18</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">55</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">55</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">55</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">55</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">67259</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">67259</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">4551</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">28314</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">28314</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">535</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">28314</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">28314</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">14175</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">14139</counter>
		<counter name="RichKsToPiPiSelSel/# selected">535</counter>
		<counter name="RichKsToPiPiSelSel/#accept">487</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">19</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">535</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">342</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">193</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">535</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">535</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">535</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">487</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">2708</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">4</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">4607</counter>
		<counter name="RichJPsiMuMuSel/# input particles">4607</counter>
		<counter name="RichJPsiMuMuSel/# mu+">625</counter>
		<counter name="RichJPsiMuMuSel/# mu-">526</counter>
		<counter name="RichJPsiMuMuSel/# selected">4</counter>
		<counter name="RichJPsiMuMuSel/#accept">4</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">4</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">2</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">2</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">4</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">4</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">4</counter>
		<counter name="RichJPsiMuMuPlots/#accept">4</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">20</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">10</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">67259</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">67259</counter>
		<counter name="LambdaMonitor/# input particles">134518</counter>
		<counter name="LambdaMonitor/# p+">12916</counter>
		<counter name="LambdaMonitor/# pi+">12916</counter>
		<counter name="LambdaMonitor/# pi-">12316</counter>
		<counter name="LambdaMonitor/# p~-">12316</counter>
		<counter name="LambdaMonitor/# selected">30</counter>
		<counter name="LambdaMonitor/#accept">30</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">29</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">30</counter>
		<counter name="MuIDLambdaPlot/# input particles">30</counter>
		<counter name="MuIDLambdaPlot/#accept">30</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">22</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">67259</counter>
		<counter name="JpsiMonitor/# input particles">67259</counter>
		<counter name="JpsiMonitor/# mu+">10141</counter>
		<counter name="JpsiMonitor/# mu-">9807</counter>
		<counter name="JpsiMonitor/# selected">22</counter>
		<counter name="JpsiMonitor/#accept">22</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">68</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">22</counter>
		<counter name="MuIDJpsiPlot/# input particles">22</counter>
		<counter name="MuIDJpsiPlot/#accept">22</counter>
		<counter name="MuEffMonitor/#accept">5009</counter>
		<counter name="CounterSummarySvc/handled">10021</counter>
	</counters>
	<lumiCounters />
</summary>
