<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">661388.0</stat>
	</usage>
	<input>
		<file GUID="" name="LFN:/lhcb/validation/Collision11/SEMILEPTONIC.DST/00012465/0000/00012465_00000125_1.Semileptonic.dst" status="full">828</file>
		<file GUID="" name="LFN:/lhcb/validation/Collision11/SEMILEPTONIC.DST/00012465/0000/00012465_00000122_1.Semileptonic.dst" status="full">769</file>
		<file GUID="" name="LFN:/lhcb/validation/Collision11/SEMILEPTONIC.DST/00012465/0000/00012465_00000127_1.Semileptonic.dst" status="full">824</file>
		<file GUID="" name="LFN:/lhcb/validation/Collision11/SEMILEPTONIC.DST/00012465/0000/00012465_00000126_1.Semileptonic.dst" status="full">869</file>
		<file GUID="" name="LFN:/lhcb/validation/Collision11/SEMILEPTONIC.DST/00012465/0000/00012465_00000124_1.Semileptonic.dst" status="full">809</file>
		<file GUID="" name="LFN:/lhcb/validation/Collision11/SEMILEPTONIC.DST/00012465/0000/00012465_00000123_1.Semileptonic.dst" status="full">846</file>
	</input>
	<output>
		<file GUID="A8FAA66D-05ED-E011-90E1-003048CF9E34" name="PFN:00012476_00000003_1.semileptonic.dst" status="full">4945</file>
	</output>
	<counters>
		<counter name="DaVinciInitAlg/Events">4945</counter>
		<counter name="CounterSummarySvc/handled">9903</counter>
	</counters>
	<lumiCounters />
</summary>
