<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1045980.0</stat>
	</usage>
	<input />
	<output>
		<file GUID="1ACDADC6-4BE9-E011-8F23-00266CF2E9C4" name="PFN:00012478_00000534_1.sim" status="full">200</file>
	</output>
	<counters>
		<counter name="MCVeloHitPacker/# PackedData">123177</counter>
		<counter name="MCPuVetoHitPacker/# PackedData">5798</counter>
		<counter name="MCTTHitPacker/# PackedData">46936</counter>
		<counter name="MCITHitPacker/# PackedData">41976</counter>
		<counter name="MCOTHitPacker/# PackedData">119223</counter>
		<counter name="MCMuonHitPacker/# PackedData">41251</counter>
		<counter name="MCPrsHitPacker/# PackedData">227525</counter>
		<counter name="MCSpdHitPacker/# PackedData">136102</counter>
		<counter name="MCEcalHitPacker/# PackedData">279489</counter>
		<counter name="MCHcalHitPacker/# PackedData">38929</counter>
		<counter name="MCRichHitPacker/# PackedData">347576</counter>
		<counter name="MCRichOpPhotPacker/# PackedData">347529</counter>
		<counter name="MCRichSegmentPacker/# PackedData">19680</counter>
		<counter name="MCRichTrackPacker/# PackedData">14948</counter>
		<counter name="TTHitMonitor/DeltaRay">4554</counter>
		<counter name="TTHitMonitor/betaGamma">46629815</counter>
		<counter name="TTHitMonitor/numberHits">46936</counter>
		<counter name="ITHitMonitor/DeltaRay">2308</counter>
		<counter name="ITHitMonitor/betaGamma">134656175</counter>
		<counter name="ITHitMonitor/numberHits">41976</counter>
		<counter name="OTHitMonitor/DeltaRay">9216</counter>
		<counter name="OTHitMonitor/betaGamma">172621073</counter>
		<counter name="OTHitMonitor/numberHits">119223</counter>
		<counter name="UnpackVeloHits/# UnPackedData">123177</counter>
		<counter name="UnpackPuVetoHits/# UnPackedData">5798</counter>
		<counter name="UnpackTTHits/# UnPackedData">46936</counter>
		<counter name="UnpackITHits/# UnPackedData">41976</counter>
		<counter name="UnpackOTHits/# UnPackedData">119223</counter>
		<counter name="UnpackMuonHits/# UnPackedData">41251</counter>
		<counter name="CheckVeloHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckVeloHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckVeloHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckVeloHits/Diff.    - Energy">0</counter>
		<counter name="CheckVeloHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckVeloHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckVeloHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckVeloHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckVeloHits/Diff.    - TOF">0</counter>
		<counter name="CheckVeloHits/Original - Displacement x">-93</counter>
		<counter name="CheckVeloHits/Original - Displacement y">-9</counter>
		<counter name="CheckVeloHits/Original - Displacement z">15762</counter>
		<counter name="CheckVeloHits/Original - Energy">17917</counter>
		<counter name="CheckVeloHits/Original - Entry Point x">-13244</counter>
		<counter name="CheckVeloHits/Original - Entry Point y">46574</counter>
		<counter name="CheckVeloHits/Original - Entry Point z">25975007</counter>
		<counter name="CheckVeloHits/Original - Parent |P|">684296132</counter>
		<counter name="CheckVeloHits/Original - TOF">111069</counter>
		<counter name="CheckVeloHits/Unpacked - Displacement x">-93</counter>
		<counter name="CheckVeloHits/Unpacked - Displacement y">-9</counter>
		<counter name="CheckVeloHits/Unpacked - Displacement z">15762</counter>
		<counter name="CheckVeloHits/Unpacked - Energy">17917</counter>
		<counter name="CheckVeloHits/Unpacked - Entry Point x">-13244</counter>
		<counter name="CheckVeloHits/Unpacked - Entry Point y">46574</counter>
		<counter name="CheckVeloHits/Unpacked - Entry Point z">25975007</counter>
		<counter name="CheckVeloHits/Unpacked - Parent |P|">684296132</counter>
		<counter name="CheckVeloHits/Unpacked - TOF">111069</counter>
		<counter name="CheckPuVetoHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Energy">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - TOF">0</counter>
		<counter name="CheckPuVetoHits/Original - Displacement x">7</counter>
		<counter name="CheckPuVetoHits/Original - Displacement y">1</counter>
		<counter name="CheckPuVetoHits/Original - Displacement z">-1698</counter>
		<counter name="CheckPuVetoHits/Original - Energy">790</counter>
		<counter name="CheckPuVetoHits/Original - Entry Point x">-151</counter>
		<counter name="CheckPuVetoHits/Original - Entry Point y">-2605</counter>
		<counter name="CheckPuVetoHits/Original - Entry Point z">-1548070</counter>
		<counter name="CheckPuVetoHits/Original - Parent |P|">35118037</counter>
		<counter name="CheckPuVetoHits/Original - TOF">5546</counter>
		<counter name="CheckPuVetoHits/Unpacked - Displacement x">7</counter>
		<counter name="CheckPuVetoHits/Unpacked - Displacement y">1</counter>
		<counter name="CheckPuVetoHits/Unpacked - Displacement z">-1698</counter>
		<counter name="CheckPuVetoHits/Unpacked - Energy">790</counter>
		<counter name="CheckPuVetoHits/Unpacked - Entry Point x">-151</counter>
		<counter name="CheckPuVetoHits/Unpacked - Entry Point y">-2605</counter>
		<counter name="CheckPuVetoHits/Unpacked - Entry Point z">-1548070</counter>
		<counter name="CheckPuVetoHits/Unpacked - Parent |P|">35118037</counter>
		<counter name="CheckPuVetoHits/Unpacked - TOF">5546</counter>
		<counter name="CheckTTHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckTTHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckTTHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckTTHits/Diff.    - Energy">0</counter>
		<counter name="CheckTTHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckTTHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckTTHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckTTHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckTTHits/Diff.    - TOF">0</counter>
		<counter name="CheckTTHits/Original - Displacement x">396</counter>
		<counter name="CheckTTHits/Original - Displacement y">114</counter>
		<counter name="CheckTTHits/Original - Displacement z">14089</counter>
		<counter name="CheckTTHits/Original - Energy">13016</counter>
		<counter name="CheckTTHits/Original - Entry Point x">-501073</counter>
		<counter name="CheckTTHits/Original - Entry Point y">324400</counter>
		<counter name="CheckTTHits/Original - Entry Point z">117195398</counter>
		<counter name="CheckTTHits/Original - Parent |P|">151330238</counter>
		<counter name="CheckTTHits/Original - TOF">520231</counter>
		<counter name="CheckTTHits/Unpacked - Displacement x">396</counter>
		<counter name="CheckTTHits/Unpacked - Displacement y">114</counter>
		<counter name="CheckTTHits/Unpacked - Displacement z">14089</counter>
		<counter name="CheckTTHits/Unpacked - Energy">13016</counter>
		<counter name="CheckTTHits/Unpacked - Entry Point x">-501073</counter>
		<counter name="CheckTTHits/Unpacked - Entry Point y">324400</counter>
		<counter name="CheckTTHits/Unpacked - Entry Point z">117195398</counter>
		<counter name="CheckTTHits/Unpacked - Parent |P|">151330237</counter>
		<counter name="CheckTTHits/Unpacked - TOF">520231</counter>
		<counter name="CheckITHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckITHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckITHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckITHits/Diff.    - Energy">0</counter>
		<counter name="CheckITHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckITHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckITHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckITHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckITHits/Diff.    - TOF">0</counter>
		<counter name="CheckITHits/Original - Displacement x">-285</counter>
		<counter name="CheckITHits/Original - Displacement y">-22</counter>
		<counter name="CheckITHits/Original - Displacement z">13431</counter>
		<counter name="CheckITHits/Original - Energy">7625</counter>
		<counter name="CheckITHits/Original - Entry Point x">-368489</counter>
		<counter name="CheckITHits/Original - Entry Point y">-28964</counter>
		<counter name="CheckITHits/Original - Entry Point z">350065712</counter>
		<counter name="CheckITHits/Original - Parent |P|">392021148</counter>
		<counter name="CheckITHits/Original - TOF">1191274</counter>
		<counter name="CheckITHits/Unpacked - Displacement x">-285</counter>
		<counter name="CheckITHits/Unpacked - Displacement y">-22</counter>
		<counter name="CheckITHits/Unpacked - Displacement z">13431</counter>
		<counter name="CheckITHits/Unpacked - Energy">7625</counter>
		<counter name="CheckITHits/Unpacked - Entry Point x">-368489</counter>
		<counter name="CheckITHits/Unpacked - Entry Point y">-28964</counter>
		<counter name="CheckITHits/Unpacked - Entry Point z">350065712</counter>
		<counter name="CheckITHits/Unpacked - Parent |P|">392021148</counter>
		<counter name="CheckITHits/Unpacked - TOF">1191274</counter>
		<counter name="CheckOTHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckOTHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckOTHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckOTHits/Diff.    - Energy">0</counter>
		<counter name="CheckOTHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckOTHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckOTHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckOTHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckOTHits/Diff.    - TOF">0</counter>
		<counter name="CheckOTHits/Original - Displacement x">-21594</counter>
		<counter name="CheckOTHits/Original - Displacement y">-1002</counter>
		<counter name="CheckOTHits/Original - Displacement z">803437</counter>
		<counter name="CheckOTHits/Original - Energy">39806</counter>
		<counter name="CheckOTHits/Original - Entry Point x">-5994551</counter>
		<counter name="CheckOTHits/Original - Entry Point y">314361</counter>
		<counter name="CheckOTHits/Original - Entry Point z">1030240587</counter>
		<counter name="CheckOTHits/Original - Parent |P|">333182831</counter>
		<counter name="CheckOTHits/Original - TOF">3994448</counter>
		<counter name="CheckOTHits/Unpacked - Displacement x">-21594</counter>
		<counter name="CheckOTHits/Unpacked - Displacement y">-1002</counter>
		<counter name="CheckOTHits/Unpacked - Displacement z">803437</counter>
		<counter name="CheckOTHits/Unpacked - Energy">39806</counter>
		<counter name="CheckOTHits/Unpacked - Entry Point x">-5994551</counter>
		<counter name="CheckOTHits/Unpacked - Entry Point y">314361</counter>
		<counter name="CheckOTHits/Unpacked - Entry Point z">1030240587</counter>
		<counter name="CheckOTHits/Unpacked - Parent |P|">333182831</counter>
		<counter name="CheckOTHits/Unpacked - TOF">3994448</counter>
		<counter name="CheckMuonHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckMuonHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckMuonHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckMuonHits/Diff.    - Energy">0</counter>
		<counter name="CheckMuonHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckMuonHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckMuonHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckMuonHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckMuonHits/Diff.    - TOF">0</counter>
		<counter name="CheckMuonHits/Original - Displacement x">2055</counter>
		<counter name="CheckMuonHits/Original - Displacement y">-49</counter>
		<counter name="CheckMuonHits/Original - Displacement z">159257</counter>
		<counter name="CheckMuonHits/Original - Energy">95</counter>
		<counter name="CheckMuonHits/Original - Entry Point x">755940</counter>
		<counter name="CheckMuonHits/Original - Entry Point y">-228258</counter>
		<counter name="CheckMuonHits/Original - Entry Point z">526044527</counter>
		<counter name="CheckMuonHits/Original - Parent |P|">110251647</counter>
		<counter name="CheckMuonHits/Original - TOF">1836064</counter>
		<counter name="CheckMuonHits/Unpacked - Displacement x">2055</counter>
		<counter name="CheckMuonHits/Unpacked - Displacement y">-49</counter>
		<counter name="CheckMuonHits/Unpacked - Displacement z">159257</counter>
		<counter name="CheckMuonHits/Unpacked - Energy">95</counter>
		<counter name="CheckMuonHits/Unpacked - Entry Point x">755940</counter>
		<counter name="CheckMuonHits/Unpacked - Entry Point y">-228258</counter>
		<counter name="CheckMuonHits/Unpacked - Entry Point z">526044527</counter>
		<counter name="CheckMuonHits/Unpacked - Parent |P|">110251647</counter>
		<counter name="CheckMuonHits/Unpacked - TOF">1836064</counter>
		<counter name="UnpackPrsHits/# UnPackedData">227525</counter>
		<counter name="UnpackSpdHits/# UnPackedData">136102</counter>
		<counter name="UnpackEcalHits/# UnPackedData">279489</counter>
		<counter name="UnpackHcalHits/# UnPackedData">38929</counter>
		<counter name="CheckPrsHits/Diff.    - Energy">0</counter>
		<counter name="CheckPrsHits/Diff.    - TOF">0</counter>
		<counter name="CheckPrsHits/Original - Energy">295159</counter>
		<counter name="CheckPrsHits/Original - TOF">350562</counter>
		<counter name="CheckPrsHits/Unpacked - Energy">295159</counter>
		<counter name="CheckPrsHits/Unpacked - TOF">350562</counter>
		<counter name="CheckSpdHits/Diff.    - Energy">0</counter>
		<counter name="CheckSpdHits/Diff.    - TOF">0</counter>
		<counter name="CheckSpdHits/Original - Energy">95196</counter>
		<counter name="CheckSpdHits/Original - TOF">213959</counter>
		<counter name="CheckSpdHits/Unpacked - Energy">95196</counter>
		<counter name="CheckSpdHits/Unpacked - TOF">213959</counter>
		<counter name="CheckEcalHits/Diff.    - Energy">0</counter>
		<counter name="CheckEcalHits/Diff.    - TOF">0</counter>
		<counter name="CheckEcalHits/Original - Energy">3829006</counter>
		<counter name="CheckEcalHits/Original - TOF">52113</counter>
		<counter name="CheckEcalHits/Unpacked - Energy">3829006</counter>
		<counter name="CheckEcalHits/Unpacked - TOF">52113</counter>
		<counter name="CheckHcalHits/Diff.    - Energy">0</counter>
		<counter name="CheckHcalHits/Diff.    - TOF">0</counter>
		<counter name="CheckHcalHits/Original - Energy">415537</counter>
		<counter name="CheckHcalHits/Original - TOF">4241</counter>
		<counter name="CheckHcalHits/Unpacked - Energy">415537</counter>
		<counter name="CheckHcalHits/Unpacked - TOF">4241</counter>
		<counter name="UnpackRichHits/# UnPackedData">347576</counter>
		<counter name="UnpackRichOpPhot/# UnPackedData">347529</counter>
		<counter name="UnpackRichSegments/# UnPackedData">19680</counter>
		<counter name="UnpackRichTracks/# UnPackedData">14948</counter>
		<counter name="CheckRichHits/Diff.    - Energy">0</counter>
		<counter name="CheckRichHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckRichHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckRichHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckRichHits/Diff.    - TOF">0</counter>
		<counter name="CheckRichHits/Original - Energy">20363</counter>
		<counter name="CheckRichHits/Original - Entry Point x">-43045776</counter>
		<counter name="CheckRichHits/Original - Entry Point y">1890206</counter>
		<counter name="CheckRichHits/Original - Entry Point z">1934836385</counter>
		<counter name="CheckRichHits/Original - TOF">9492152</counter>
		<counter name="CheckRichHits/Unpacked - Energy">20363</counter>
		<counter name="CheckRichHits/Unpacked - Entry Point x">-43045776</counter>
		<counter name="CheckRichHits/Unpacked - Entry Point y">1890206</counter>
		<counter name="CheckRichHits/Unpacked - Entry Point z">1934836385</counter>
		<counter name="CheckRichHits/Unpacked - TOF">9492152</counter>
		<counter name="CheckRichOpPhot/Diff.    - Aero. Exit x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Aero. Exit z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Cherenkov Phi">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Cherenkov Theta">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Emission Point x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Emission Point y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Emission Point z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Energy">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD In. Point x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD In. Point y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD In. Point z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD QW Point x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD QW Point y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD QW Point z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Parent Momentum x">-2</counter>
		<counter name="CheckRichOpPhot/Diff.    - Parent Momentum y">3</counter>
		<counter name="CheckRichOpPhot/Diff.    - Parent Momentum z">-3</counter>
		<counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. z">0</counter>
		<counter name="CheckRichOpPhot/Original - Aero. Exit x">-18906</counter>
		<counter name="CheckRichOpPhot/Original - Aero. Exit y">139237</counter>
		<counter name="CheckRichOpPhot/Original - Aero. Exit z">28529561</counter>
		<counter name="CheckRichOpPhot/Original - Cherenkov Phi">1093467</counter>
		<counter name="CheckRichOpPhot/Original - Cherenkov Theta">140164</counter>
		<counter name="CheckRichOpPhot/Original - Emission Point x">-28210808</counter>
		<counter name="CheckRichOpPhot/Original - Emission Point y">-4933491</counter>
		<counter name="CheckRichOpPhot/Original - Emission Point z">1883002086</counter>
		<counter name="CheckRichOpPhot/Original - Energy">1</counter>
		<counter name="CheckRichOpPhot/Original - HPD In. Point x">-42107296</counter>
		<counter name="CheckRichOpPhot/Original - HPD In. Point y">1847114</counter>
		<counter name="CheckRichOpPhot/Original - HPD In. Point z">1917239425</counter>
		<counter name="CheckRichOpPhot/Original - HPD QW Point x">-27848346</counter>
		<counter name="CheckRichOpPhot/Original - HPD QW Point y">3799173</counter>
		<counter name="CheckRichOpPhot/Original - HPD QW Point z">1426733296</counter>
		<counter name="CheckRichOpPhot/Original - Parent Momentum x">879058</counter>
		<counter name="CheckRichOpPhot/Original - Parent Momentum y">3644666</counter>
		<counter name="CheckRichOpPhot/Original - Parent Momentum z">1418993900</counter>
		<counter name="CheckRichOpPhot/Original - Prim. Mirr. x">-1042210</counter>
		<counter name="CheckRichOpPhot/Original - Prim. Mirr. y">750651</counter>
		<counter name="CheckRichOpPhot/Original - Prim. Mirr. z">1032180857</counter>
		<counter name="CheckRichOpPhot/Original - Sec. Mirr. x">-6520751</counter>
		<counter name="CheckRichOpPhot/Original - Sec. Mirr. y">4411332</counter>
		<counter name="CheckRichOpPhot/Original - Sec. Mirr. z">853837033</counter>
		<counter name="CheckRichOpPhot/Unpacked - Aero. Exit x">-18906</counter>
		<counter name="CheckRichOpPhot/Unpacked - Aero. Exit y">139237</counter>
		<counter name="CheckRichOpPhot/Unpacked - Aero. Exit z">28529561</counter>
		<counter name="CheckRichOpPhot/Unpacked - Cherenkov Phi">1093467</counter>
		<counter name="CheckRichOpPhot/Unpacked - Cherenkov Theta">140164</counter>
		<counter name="CheckRichOpPhot/Unpacked - Emission Point x">-28210808</counter>
		<counter name="CheckRichOpPhot/Unpacked - Emission Point y">-4933491</counter>
		<counter name="CheckRichOpPhot/Unpacked - Emission Point z">1883002086</counter>
		<counter name="CheckRichOpPhot/Unpacked - Energy">1</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD In. Point x">-42107296</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD In. Point y">1847114</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD In. Point z">1917239425</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD QW Point x">-27848346</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD QW Point y">3799173</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD QW Point z">1426733296</counter>
		<counter name="CheckRichOpPhot/Unpacked - Parent Momentum x">879060</counter>
		<counter name="CheckRichOpPhot/Unpacked - Parent Momentum y">3644662</counter>
		<counter name="CheckRichOpPhot/Unpacked - Parent Momentum z">1418993903</counter>
		<counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. x">-1042210</counter>
		<counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. y">750651</counter>
		<counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. z">1032180857</counter>
		<counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. x">-6520751</counter>
		<counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. y">4411332</counter>
		<counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. z">853837033</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Momenta x">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Momenta y">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Momenta z">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Point x">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Point y">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Point z">0</counter>
		<counter name="CheckRichSegments/Original - Traj. Momenta x">291763</counter>
		<counter name="CheckRichSegments/Original - Traj. Momenta y">1672866</counter>
		<counter name="CheckRichSegments/Original - Traj. Momenta z">681492187</counter>
		<counter name="CheckRichSegments/Original - Traj. Point x">-7868841</counter>
		<counter name="CheckRichSegments/Original - Traj. Point y">-1651887</counter>
		<counter name="CheckRichSegments/Original - Traj. Point z">794016864</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Momenta x">291763</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Momenta y">1672866</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Momenta z">681492188</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Point x">-7868841</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Point y">-1651887</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Point z">794016864</counter>
		<counter name="MCVeloHitPackerPrevPrev/# PackedData">104989</counter>
		<counter name="MCPuVetoHitPackerPrevPrev/# PackedData">5262</counter>
		<counter name="MCTTHitPackerPrevPrev/# PackedData">37951</counter>
		<counter name="MCITHitPackerPrevPrev/# PackedData">36009</counter>
		<counter name="MCOTHitPackerPrevPrev/# PackedData">99060</counter>
		<counter name="MCMuonHitPackerPrevPrev/# PackedData">33820</counter>
		<counter name="MCPrsHitPackerPrevPrev/# PackedData">191225</counter>
		<counter name="MCSpdHitPackerPrevPrev/# PackedData">112558</counter>
		<counter name="MCEcalHitPackerPrevPrev/# PackedData">230901</counter>
		<counter name="MCHcalHitPackerPrevPrev/# PackedData">30988</counter>
		<counter name="MCRichHitPackerPrevPrev/# PackedData">296318</counter>
		<counter name="MCRichOpPhotPackerPrevPrev/# PackedData">296283</counter>
		<counter name="MCRichSegmentPackerPrevPrev/# PackedData">16561</counter>
		<counter name="MCRichTrackPackerPrevPrev/# PackedData">12537</counter>
		<counter name="TTHitMonitorPrevPrev/DeltaRay">3572</counter>
		<counter name="TTHitMonitorPrevPrev/betaGamma">34774643</counter>
		<counter name="TTHitMonitorPrevPrev/numberHits">37951</counter>
		<counter name="ITHitMonitorPrevPrev/DeltaRay">2074</counter>
		<counter name="ITHitMonitorPrevPrev/betaGamma">134011857</counter>
		<counter name="ITHitMonitorPrevPrev/numberHits">36009</counter>
		<counter name="OTHitMonitorPrevPrev/DeltaRay">7454</counter>
		<counter name="OTHitMonitorPrevPrev/betaGamma">150988055</counter>
		<counter name="OTHitMonitorPrevPrev/numberHits">99060</counter>
		<counter name="UnpackVeloHitsPrevPrev/# UnPackedData">104989</counter>
		<counter name="UnpackPuVetoHitsPrevPrev/# UnPackedData">5262</counter>
		<counter name="UnpackTTHitsPrevPrev/# UnPackedData">37951</counter>
		<counter name="UnpackITHitsPrevPrev/# UnPackedData">36009</counter>
		<counter name="UnpackOTHitsPrevPrev/# UnPackedData">99060</counter>
		<counter name="UnpackMuonHitsPrevPrev/# UnPackedData">33820</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Displacement x">-125</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Displacement y">111</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Displacement z">12537</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Energy">14673</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Entry Point x">-32823</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Entry Point y">29648</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Entry Point z">20537309</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Parent |P|">577464042</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - TOF">91255</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement x">-125</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement y">111</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement z">12537</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Energy">14673</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point x">-32823</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point y">29648</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point z">20537309</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Parent |P|">577464042</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - TOF">91255</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Displacement x">1</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Displacement y">2</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Displacement z">-1539</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Energy">669</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point x">-4065</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point y">-217</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point z">-1399843</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Parent |P|">32870644</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - TOF">4977</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement x">1</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement y">2</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement z">-1539</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Energy">669</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point x">-4065</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point y">-217</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point z">-1399843</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Parent |P|">32870644</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - TOF">4977</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Parent |P|">-1</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Displacement x">85</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Displacement y">62</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Displacement z">11812</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Energy">10374</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Entry Point x">-533989</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Entry Point y">44119</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Entry Point z">94716792</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Parent |P|">118335043</counter>
		<counter name="CheckTTHitsPrevPrev/Original - TOF">412878</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Displacement x">85</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Displacement y">62</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Displacement z">11812</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Energy">10374</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point x">-533989</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point y">44119</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point z">94716792</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Parent |P|">118335045</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - TOF">412878</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckITHitsPrevPrev/Original - Displacement x">-361</counter>
		<counter name="CheckITHitsPrevPrev/Original - Displacement y">111</counter>
		<counter name="CheckITHitsPrevPrev/Original - Displacement z">11408</counter>
		<counter name="CheckITHitsPrevPrev/Original - Energy">6444</counter>
		<counter name="CheckITHitsPrevPrev/Original - Entry Point x">-215871</counter>
		<counter name="CheckITHitsPrevPrev/Original - Entry Point y">37974</counter>
		<counter name="CheckITHitsPrevPrev/Original - Entry Point z">300046584</counter>
		<counter name="CheckITHitsPrevPrev/Original - Parent |P|">309930987</counter>
		<counter name="CheckITHitsPrevPrev/Original - TOF">1021887</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Displacement x">-361</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Displacement y">111</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Displacement z">11408</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Energy">6444</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Entry Point x">-215871</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Entry Point y">37974</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Entry Point z">300046584</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Parent |P|">309930987</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - TOF">1021887</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Displacement x">-18630</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Displacement y">5736</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Displacement z">678219</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Energy">32719</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Entry Point x">-5352938</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Entry Point y">-804873</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Entry Point z">855985150</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Parent |P|">269785285</counter>
		<counter name="CheckOTHitsPrevPrev/Original - TOF">3312886</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Displacement x">-18630</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Displacement y">5736</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Displacement z">678219</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Energy">32719</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point x">-5352938</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point y">-804873</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point z">855985150</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Parent |P|">269785284</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - TOF">3312886</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Displacement x">-2246</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Displacement y">-1349</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Displacement z">130818</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Energy">81</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Entry Point x">-803481</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Entry Point y">-634917</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Entry Point z">428324194</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Parent |P|">84553881</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - TOF">1495684</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement x">-2246</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement y">-1349</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement z">130818</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Energy">81</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point x">-803481</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point y">-634917</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point z">428324194</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Parent |P|">84553881</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - TOF">1495684</counter>
		<counter name="UnpackPrsHitsPrevPrev/# UnPackedData">191225</counter>
		<counter name="UnpackSpdHitsPrevPrev/# UnPackedData">112558</counter>
		<counter name="UnpackEcalHitsPrevPrev/# UnPackedData">230901</counter>
		<counter name="UnpackHcalHitsPrevPrev/# UnPackedData">30988</counter>
		<counter name="CheckPrsHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckPrsHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckPrsHitsPrevPrev/Original - Energy">248898</counter>
		<counter name="CheckPrsHitsPrevPrev/Original - TOF">294924</counter>
		<counter name="CheckPrsHitsPrevPrev/Unpacked - Energy">248898</counter>
		<counter name="CheckPrsHitsPrevPrev/Unpacked - TOF">294924</counter>
		<counter name="CheckSpdHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckSpdHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckSpdHitsPrevPrev/Original - Energy">75775</counter>
		<counter name="CheckSpdHitsPrevPrev/Original - TOF">176481</counter>
		<counter name="CheckSpdHitsPrevPrev/Unpacked - Energy">75775</counter>
		<counter name="CheckSpdHitsPrevPrev/Unpacked - TOF">176481</counter>
		<counter name="CheckEcalHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckEcalHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckEcalHitsPrevPrev/Original - Energy">3114636</counter>
		<counter name="CheckEcalHitsPrevPrev/Original - TOF">42634</counter>
		<counter name="CheckEcalHitsPrevPrev/Unpacked - Energy">3114636</counter>
		<counter name="CheckEcalHitsPrevPrev/Unpacked - TOF">42634</counter>
		<counter name="CheckHcalHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckHcalHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckHcalHitsPrevPrev/Original - Energy">323696</counter>
		<counter name="CheckHcalHitsPrevPrev/Original - TOF">3903</counter>
		<counter name="CheckHcalHitsPrevPrev/Unpacked - Energy">323696</counter>
		<counter name="CheckHcalHitsPrevPrev/Unpacked - TOF">3903</counter>
		<counter name="UnpackRichHitsPrevPrev/# UnPackedData">296318</counter>
		<counter name="UnpackRichOpPhotPrevPrev/# UnPackedData">296283</counter>
		<counter name="UnpackRichSegmentsPrevPrev/# UnPackedData">16561</counter>
		<counter name="UnpackRichTracksPrevPrev/# UnPackedData">12537</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Energy">18685</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Entry Point x">-37540818</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Entry Point y">-638923</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Entry Point z">1702859961</counter>
		<counter name="CheckRichHitsPrevPrev/Original - TOF">8214343</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Energy">18685</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point x">-37540818</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point y">-638923</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point z">1702859961</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - TOF">8214343</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Phi">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Theta">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum x">6</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum y">-4</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum z">-4</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit x">-177711</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit z">24139589</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Phi">932306</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Theta">118625</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Emission Point x">-32945687</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Emission Point y">-2333948</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Emission Point z">1658801324</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Energy">1</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point x">-36761001</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point y">-558061</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point z">1687915525</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point x">-19457815</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point y">82449</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point z">1231017257</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum x">-1289299</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum y">-1041775</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum z">1188110749</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. x">-1269346</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. y">-736403</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. z">870544447</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. x">-2357345</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. y">505368</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. z">718481794</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit x">-177711</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit z">24139589</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Phi">932306</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Theta">118625</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point x">-32945687</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point y">-2333948</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point z">1658801324</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Energy">1</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point x">-36761001</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point y">-558061</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point z">1687915525</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point x">-19457815</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point y">82449</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point z">1231017257</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum x">-1289306</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum y">-1041770</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum z">1188110754</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. x">-1269346</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. y">-736403</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. z">870544447</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. x">-2357345</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. y">505368</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. z">718481794</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta x">-1</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta y">-2</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta z">-1</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point x">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point y">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point z">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta x">-627937</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta y">165119</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta z">559449107</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point x">-9870968</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point y">-352552</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point z">683136921</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta x">-627935</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta y">165122</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta z">559449108</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point x">-9870968</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point y">-352552</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point z">683136921</counter>
		<counter name="MCVeloHitPackerNextNext/# PackedData">94640</counter>
		<counter name="MCPuVetoHitPackerNextNext/# PackedData">4675</counter>
		<counter name="MCTTHitPackerNextNext/# PackedData">35448</counter>
		<counter name="MCITHitPackerNextNext/# PackedData">33324</counter>
		<counter name="MCOTHitPackerNextNext/# PackedData">91285</counter>
		<counter name="MCMuonHitPackerNextNext/# PackedData">32102</counter>
		<counter name="MCPrsHitPackerNextNext/# PackedData">177171</counter>
		<counter name="MCSpdHitPackerNextNext/# PackedData">106352</counter>
		<counter name="MCEcalHitPackerNextNext/# PackedData">217120</counter>
		<counter name="MCHcalHitPackerNextNext/# PackedData">29433</counter>
		<counter name="MCRichHitPackerNextNext/# PackedData">258223</counter>
		<counter name="MCRichOpPhotPackerNextNext/# PackedData">258193</counter>
		<counter name="MCRichSegmentPackerNextNext/# PackedData">15057</counter>
		<counter name="MCRichTrackPackerNextNext/# PackedData">11569</counter>
		<counter name="TTHitMonitorNextNext/DeltaRay">3502</counter>
		<counter name="TTHitMonitorNextNext/betaGamma">32802021</counter>
		<counter name="TTHitMonitorNextNext/numberHits">35448</counter>
		<counter name="ITHitMonitorNextNext/DeltaRay">1764</counter>
		<counter name="ITHitMonitorNextNext/betaGamma">119031324</counter>
		<counter name="ITHitMonitorNextNext/numberHits">33324</counter>
		<counter name="OTHitMonitorNextNext/DeltaRay">6265</counter>
		<counter name="OTHitMonitorNextNext/betaGamma">124091058</counter>
		<counter name="OTHitMonitorNextNext/numberHits">91285</counter>
		<counter name="UnpackVeloHitsNextNext/# UnPackedData">94640</counter>
		<counter name="UnpackPuVetoHitsNextNext/# UnPackedData">4675</counter>
		<counter name="UnpackTTHitsNextNext/# UnPackedData">35448</counter>
		<counter name="UnpackITHitsNextNext/# UnPackedData">33324</counter>
		<counter name="UnpackOTHitsNextNext/# UnPackedData">91285</counter>
		<counter name="UnpackMuonHitsNextNext/# UnPackedData">32102</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckVeloHitsNextNext/Original - Displacement x">-159</counter>
		<counter name="CheckVeloHitsNextNext/Original - Displacement y">110</counter>
		<counter name="CheckVeloHitsNextNext/Original - Displacement z">11509</counter>
		<counter name="CheckVeloHitsNextNext/Original - Energy">13585</counter>
		<counter name="CheckVeloHitsNextNext/Original - Entry Point x">-29183</counter>
		<counter name="CheckVeloHitsNextNext/Original - Entry Point y">-6081</counter>
		<counter name="CheckVeloHitsNextNext/Original - Entry Point z">19447593</counter>
		<counter name="CheckVeloHitsNextNext/Original - Parent |P|">533660854</counter>
		<counter name="CheckVeloHitsNextNext/Original - TOF">84928</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Displacement x">-159</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Displacement y">110</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Displacement z">11509</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Energy">13585</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Entry Point x">-29183</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Entry Point y">-6081</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Entry Point z">19447593</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Parent |P|">533660854</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - TOF">84928</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Displacement x">-2</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Displacement y">-4</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Displacement z">-1372</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Energy">578</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Entry Point x">2152</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Entry Point y">-1815</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Entry Point z">-1248944</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Parent |P|">30255846</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - TOF">4523</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement x">-2</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement y">-4</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement z">-1372</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Energy">578</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point x">2152</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point y">-1815</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point z">-1248944</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Parent |P|">30255846</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - TOF">4523</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckTTHitsNextNext/Original - Displacement x">260</counter>
		<counter name="CheckTTHitsNextNext/Original - Displacement y">94</counter>
		<counter name="CheckTTHitsNextNext/Original - Displacement z">10984</counter>
		<counter name="CheckTTHitsNextNext/Original - Energy">9529</counter>
		<counter name="CheckTTHitsNextNext/Original - Entry Point x">-267677</counter>
		<counter name="CheckTTHitsNextNext/Original - Entry Point y">-143888</counter>
		<counter name="CheckTTHitsNextNext/Original - Entry Point z">88506175</counter>
		<counter name="CheckTTHitsNextNext/Original - Parent |P|">113300898</counter>
		<counter name="CheckTTHitsNextNext/Original - TOF">389059</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Displacement x">260</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Displacement y">94</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Displacement z">10984</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Energy">9529</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Entry Point x">-267677</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Entry Point y">-143888</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Entry Point z">88506175</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Parent |P|">113300898</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - TOF">389059</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckITHitsNextNext/Original - Displacement x">-152</counter>
		<counter name="CheckITHitsNextNext/Original - Displacement y">95</counter>
		<counter name="CheckITHitsNextNext/Original - Displacement z">10773</counter>
		<counter name="CheckITHitsNextNext/Original - Energy">6066</counter>
		<counter name="CheckITHitsNextNext/Original - Entry Point x">-329449</counter>
		<counter name="CheckITHitsNextNext/Original - Entry Point y">-79653</counter>
		<counter name="CheckITHitsNextNext/Original - Entry Point z">278331939</counter>
		<counter name="CheckITHitsNextNext/Original - Parent |P|">296628540</counter>
		<counter name="CheckITHitsNextNext/Original - TOF">947144</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Displacement x">-152</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Displacement y">95</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Displacement z">10773</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Energy">6066</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Entry Point x">-329449</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Entry Point y">-79653</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Entry Point z">278331939</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Parent |P|">296628540</counter>
		<counter name="CheckITHitsNextNext/Unpacked - TOF">947144</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckOTHitsNextNext/Original - Displacement x">-4272</counter>
		<counter name="CheckOTHitsNextNext/Original - Displacement y">2490</counter>
		<counter name="CheckOTHitsNextNext/Original - Displacement z">630002</counter>
		<counter name="CheckOTHitsNextNext/Original - Energy">30806</counter>
		<counter name="CheckOTHitsNextNext/Original - Entry Point x">-1971301</counter>
		<counter name="CheckOTHitsNextNext/Original - Entry Point y">-1401343</counter>
		<counter name="CheckOTHitsNextNext/Original - Entry Point z">789463898</counter>
		<counter name="CheckOTHitsNextNext/Original - Parent |P|">257165830</counter>
		<counter name="CheckOTHitsNextNext/Original - TOF">3056095</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Displacement x">-4272</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Displacement y">2490</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Displacement z">630002</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Energy">30806</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Entry Point x">-1971301</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Entry Point y">-1401343</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Entry Point z">789463898</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Parent |P|">257165830</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - TOF">3056095</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckMuonHitsNextNext/Original - Displacement x">2663</counter>
		<counter name="CheckMuonHitsNextNext/Original - Displacement y">-127</counter>
		<counter name="CheckMuonHitsNextNext/Original - Displacement z">122543</counter>
		<counter name="CheckMuonHitsNextNext/Original - Energy">79</counter>
		<counter name="CheckMuonHitsNextNext/Original - Entry Point x">-34047</counter>
		<counter name="CheckMuonHitsNextNext/Original - Entry Point y">-537087</counter>
		<counter name="CheckMuonHitsNextNext/Original - Entry Point z">407886295</counter>
		<counter name="CheckMuonHitsNextNext/Original - Parent |P|">84500686</counter>
		<counter name="CheckMuonHitsNextNext/Original - TOF">1425168</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Displacement x">2663</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Displacement y">-127</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Displacement z">122543</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Energy">79</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Entry Point x">-34047</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Entry Point y">-537087</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Entry Point z">407886295</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Parent |P|">84500687</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - TOF">1425168</counter>
		<counter name="UnpackPrsHitsNextNext/# UnPackedData">177171</counter>
		<counter name="UnpackSpdHitsNextNext/# UnPackedData">106352</counter>
		<counter name="UnpackEcalHitsNextNext/# UnPackedData">217120</counter>
		<counter name="UnpackHcalHitsNextNext/# UnPackedData">29433</counter>
		<counter name="CheckPrsHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckPrsHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckPrsHitsNextNext/Original - Energy">225630</counter>
		<counter name="CheckPrsHitsNextNext/Original - TOF">272764</counter>
		<counter name="CheckPrsHitsNextNext/Unpacked - Energy">225630</counter>
		<counter name="CheckPrsHitsNextNext/Unpacked - TOF">272764</counter>
		<counter name="CheckSpdHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckSpdHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckSpdHitsNextNext/Original - Energy">73239</counter>
		<counter name="CheckSpdHitsNextNext/Original - TOF">166843</counter>
		<counter name="CheckSpdHitsNextNext/Unpacked - Energy">73239</counter>
		<counter name="CheckSpdHitsNextNext/Unpacked - TOF">166843</counter>
		<counter name="CheckEcalHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckEcalHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckEcalHitsNextNext/Original - Energy">2939514</counter>
		<counter name="CheckEcalHitsNextNext/Original - TOF">40506</counter>
		<counter name="CheckEcalHitsNextNext/Unpacked - Energy">2939514</counter>
		<counter name="CheckEcalHitsNextNext/Unpacked - TOF">40506</counter>
		<counter name="CheckHcalHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckHcalHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckHcalHitsNextNext/Original - Energy">311315</counter>
		<counter name="CheckHcalHitsNextNext/Original - TOF">3140</counter>
		<counter name="CheckHcalHitsNextNext/Unpacked - Energy">311315</counter>
		<counter name="CheckHcalHitsNextNext/Unpacked - TOF">3140</counter>
		<counter name="UnpackRichHitsNextNext/# UnPackedData">258223</counter>
		<counter name="UnpackRichOpPhotNextNext/# UnPackedData">258193</counter>
		<counter name="UnpackRichSegmentsNextNext/# UnPackedData">15057</counter>
		<counter name="UnpackRichTracksNextNext/# UnPackedData">11569</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckRichHitsNextNext/Original - Energy">8622</counter>
		<counter name="CheckRichHitsNextNext/Original - Entry Point x">5698570</counter>
		<counter name="CheckRichHitsNextNext/Original - Entry Point y">16111784</counter>
		<counter name="CheckRichHitsNextNext/Original - Entry Point z">1498702801</counter>
		<counter name="CheckRichHitsNextNext/Original - TOF">7245388</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Energy">8622</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Entry Point x">5698570</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Entry Point y">16111784</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Entry Point z">1498702801</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - TOF">7245388</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Phi">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Theta">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum x">14</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum y">1</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum z">-4</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Aero. Exit x">-66803</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Aero. Exit y">38398</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Aero. Exit z">21100669</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Cherenkov Phi">812276</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Cherenkov Theta">103068</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Emission Point x">10328151</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Emission Point y">12225212</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Emission Point z">1459804456</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Energy">1</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD In. Point x">5609911</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD In. Point y">14966732</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD In. Point z">1485783289</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD QW Point x">-791373</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD QW Point y">7911384</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD QW Point z">1102630188</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Parent Momentum x">5199855</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Parent Momentum y">1157557</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Parent Momentum z">1048344800</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. x">-810683</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. y">-32774</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. z">784677311</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. x">-2914221</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. y">1463993</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. z">651685258</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit x">-66803</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit y">38398</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit z">21100669</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Phi">812276</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Theta">103068</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point x">10328151</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point y">12225212</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point z">1459804456</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Energy">1</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point x">5609911</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point y">14966732</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point z">1485783289</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point x">-791373</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point y">7911384</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point z">1102630188</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum x">5199841</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum y">1157556</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum z">1048344805</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. x">-810683</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. y">-32774</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. z">784677311</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. x">-2914221</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. y">1463993</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. z">651685258</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta x">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta y">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta z">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point x">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point y">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point z">0</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta x">1340169</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta y">677889</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta z">503049924</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Point x">362929</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Point y">2626440</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Point z">615761625</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta x">1340168</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta y">677890</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta z">503049924</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point x">362929</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point y">2626440</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point z">615761625</counter>
		<counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Delta Memory/MB">46</counter>
		<counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Total Memory/MB">205795</counter>
		<counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Delta Memory/MB">46</counter>
		<counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Total Memory/MB">205753</counter>
		<counter name="MainEventGaussSim.MainEventGaussSimMemory/Delta Memory/MB">46</counter>
		<counter name="MainEventGaussSim.MainEventGaussSimMemory/Total Memory/MB">205556</counter>
		<counter name="GaussGenNextNext.GaussGenNextNextMemory/Delta Memory/MB">46</counter>
		<counter name="GaussGenNextNext.GaussGenNextNextMemory/Total Memory/MB">205474</counter>
		<counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Delta Memory/MB">46</counter>
		<counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Total Memory/MB">205474</counter>
		<counter name="GaussGen.GaussGenMemory/Delta Memory/MB">46</counter>
		<counter name="GaussGen.GaussGenMemory/Total Memory/MB">205474</counter>
		<counter name="CounterSummarySvc/handled">401</counter>
	</counters>
	<lumiCounters />
</summary>
