<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1126560.0</stat>
	</usage>
	<input />
	<output>
		<file GUID="4A3E3B69-4DE9-E011-A2C5-0022649F0CD0" name="PFN:00012479_00000547_1.sim" status="full">200</file>
	</output>
	<counters>
		<counter name="MCVeloHitPacker/# PackedData">301849</counter>
		<counter name="MCPuVetoHitPacker/# PackedData">13319</counter>
		<counter name="MCTTHitPacker/# PackedData">112676</counter>
		<counter name="MCITHitPacker/# PackedData">98054</counter>
		<counter name="MCOTHitPacker/# PackedData">282592</counter>
		<counter name="MCMuonHitPacker/# PackedData">95970</counter>
		<counter name="MCPrsHitPacker/# PackedData">532698</counter>
		<counter name="MCSpdHitPacker/# PackedData">316308</counter>
		<counter name="MCEcalHitPacker/# PackedData">655310</counter>
		<counter name="MCHcalHitPacker/# PackedData">91446</counter>
		<counter name="MCRichHitPacker/# PackedData">848742</counter>
		<counter name="MCRichOpPhotPacker/# PackedData">848645</counter>
		<counter name="MCRichSegmentPacker/# PackedData">48121</counter>
		<counter name="MCRichTrackPacker/# PackedData">36330</counter>
		<counter name="TTHitMonitor/DeltaRay">11119</counter>
		<counter name="TTHitMonitor/betaGamma">101565515</counter>
		<counter name="TTHitMonitor/numberHits">112676</counter>
		<counter name="ITHitMonitor/DeltaRay">5068</counter>
		<counter name="ITHitMonitor/betaGamma">332576800</counter>
		<counter name="ITHitMonitor/numberHits">98054</counter>
		<counter name="OTHitMonitor/DeltaRay">19530</counter>
		<counter name="OTHitMonitor/betaGamma">387388399</counter>
		<counter name="OTHitMonitor/numberHits">282592</counter>
		<counter name="UnpackVeloHits/# UnPackedData">301849</counter>
		<counter name="UnpackPuVetoHits/# UnPackedData">13319</counter>
		<counter name="UnpackTTHits/# UnPackedData">112676</counter>
		<counter name="UnpackITHits/# UnPackedData">98054</counter>
		<counter name="UnpackOTHits/# UnPackedData">282592</counter>
		<counter name="UnpackMuonHits/# UnPackedData">95970</counter>
		<counter name="CheckVeloHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckVeloHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckVeloHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckVeloHits/Diff.    - Energy">0</counter>
		<counter name="CheckVeloHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckVeloHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckVeloHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckVeloHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckVeloHits/Diff.    - TOF">0</counter>
		<counter name="CheckVeloHits/Original - Displacement x">-49</counter>
		<counter name="CheckVeloHits/Original - Displacement y">55</counter>
		<counter name="CheckVeloHits/Original - Displacement z">39717</counter>
		<counter name="CheckVeloHits/Original - Energy">43195</counter>
		<counter name="CheckVeloHits/Original - Entry Point x">-39901</counter>
		<counter name="CheckVeloHits/Original - Entry Point y">-28970</counter>
		<counter name="CheckVeloHits/Original - Entry Point z">62740009</counter>
		<counter name="CheckVeloHits/Original - Parent |P|">1738363882</counter>
		<counter name="CheckVeloHits/Original - TOF">267346</counter>
		<counter name="CheckVeloHits/Unpacked - Displacement x">-49</counter>
		<counter name="CheckVeloHits/Unpacked - Displacement y">55</counter>
		<counter name="CheckVeloHits/Unpacked - Displacement z">39717</counter>
		<counter name="CheckVeloHits/Unpacked - Energy">43195</counter>
		<counter name="CheckVeloHits/Unpacked - Entry Point x">-39901</counter>
		<counter name="CheckVeloHits/Unpacked - Entry Point y">-28970</counter>
		<counter name="CheckVeloHits/Unpacked - Entry Point z">62740009</counter>
		<counter name="CheckVeloHits/Unpacked - Parent |P|">1738363882</counter>
		<counter name="CheckVeloHits/Unpacked - TOF">267346</counter>
		<counter name="CheckPuVetoHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Energy">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckPuVetoHits/Diff.    - TOF">0</counter>
		<counter name="CheckPuVetoHits/Original - Displacement x">4</counter>
		<counter name="CheckPuVetoHits/Original - Displacement y">-4</counter>
		<counter name="CheckPuVetoHits/Original - Displacement z">-3926</counter>
		<counter name="CheckPuVetoHits/Original - Energy">1756</counter>
		<counter name="CheckPuVetoHits/Original - Entry Point x">345</counter>
		<counter name="CheckPuVetoHits/Original - Entry Point y">1038</counter>
		<counter name="CheckPuVetoHits/Original - Entry Point z">-3546861</counter>
		<counter name="CheckPuVetoHits/Original - Parent |P|">86467899</counter>
		<counter name="CheckPuVetoHits/Original - TOF">12804</counter>
		<counter name="CheckPuVetoHits/Unpacked - Displacement x">4</counter>
		<counter name="CheckPuVetoHits/Unpacked - Displacement y">-4</counter>
		<counter name="CheckPuVetoHits/Unpacked - Displacement z">-3926</counter>
		<counter name="CheckPuVetoHits/Unpacked - Energy">1756</counter>
		<counter name="CheckPuVetoHits/Unpacked - Entry Point x">345</counter>
		<counter name="CheckPuVetoHits/Unpacked - Entry Point y">1038</counter>
		<counter name="CheckPuVetoHits/Unpacked - Entry Point z">-3546861</counter>
		<counter name="CheckPuVetoHits/Unpacked - Parent |P|">86467899</counter>
		<counter name="CheckPuVetoHits/Unpacked - TOF">12804</counter>
		<counter name="CheckTTHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckTTHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckTTHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckTTHits/Diff.    - Energy">0</counter>
		<counter name="CheckTTHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckTTHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckTTHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckTTHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckTTHits/Diff.    - TOF">0</counter>
		<counter name="CheckTTHits/Original - Displacement x">523</counter>
		<counter name="CheckTTHits/Original - Displacement y">-164</counter>
		<counter name="CheckTTHits/Original - Displacement z">34993</counter>
		<counter name="CheckTTHits/Original - Energy">31339</counter>
		<counter name="CheckTTHits/Original - Entry Point x">-883271</counter>
		<counter name="CheckTTHits/Original - Entry Point y">-299320</counter>
		<counter name="CheckTTHits/Original - Entry Point z">281143523</counter>
		<counter name="CheckTTHits/Original - Parent |P|">378894827</counter>
		<counter name="CheckTTHits/Original - TOF">1225739</counter>
		<counter name="CheckTTHits/Unpacked - Displacement x">523</counter>
		<counter name="CheckTTHits/Unpacked - Displacement y">-164</counter>
		<counter name="CheckTTHits/Unpacked - Displacement z">34993</counter>
		<counter name="CheckTTHits/Unpacked - Energy">31339</counter>
		<counter name="CheckTTHits/Unpacked - Entry Point x">-883271</counter>
		<counter name="CheckTTHits/Unpacked - Entry Point y">-299320</counter>
		<counter name="CheckTTHits/Unpacked - Entry Point z">281143523</counter>
		<counter name="CheckTTHits/Unpacked - Parent |P|">378894827</counter>
		<counter name="CheckTTHits/Unpacked - TOF">1225739</counter>
		<counter name="CheckITHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckITHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckITHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckITHits/Diff.    - Energy">0</counter>
		<counter name="CheckITHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckITHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckITHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckITHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckITHits/Diff.    - TOF">0</counter>
		<counter name="CheckITHits/Original - Displacement x">-698</counter>
		<counter name="CheckITHits/Original - Displacement y">34</counter>
		<counter name="CheckITHits/Original - Displacement z">31312</counter>
		<counter name="CheckITHits/Original - Energy">18131</counter>
		<counter name="CheckITHits/Original - Entry Point x">-1488281</counter>
		<counter name="CheckITHits/Original - Entry Point y">30386</counter>
		<counter name="CheckITHits/Original - Entry Point z">817850582</counter>
		<counter name="CheckITHits/Original - Parent |P|">924892160</counter>
		<counter name="CheckITHits/Original - TOF">2782799</counter>
		<counter name="CheckITHits/Unpacked - Displacement x">-698</counter>
		<counter name="CheckITHits/Unpacked - Displacement y">34</counter>
		<counter name="CheckITHits/Unpacked - Displacement z">31312</counter>
		<counter name="CheckITHits/Unpacked - Energy">18131</counter>
		<counter name="CheckITHits/Unpacked - Entry Point x">-1488281</counter>
		<counter name="CheckITHits/Unpacked - Entry Point y">30386</counter>
		<counter name="CheckITHits/Unpacked - Entry Point z">817850582</counter>
		<counter name="CheckITHits/Unpacked - Parent |P|">924892160</counter>
		<counter name="CheckITHits/Unpacked - TOF">2782799</counter>
		<counter name="CheckOTHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckOTHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckOTHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckOTHits/Diff.    - Energy">0</counter>
		<counter name="CheckOTHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckOTHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckOTHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckOTHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckOTHits/Diff.    - TOF">0</counter>
		<counter name="CheckOTHits/Original - Displacement x">-38837</counter>
		<counter name="CheckOTHits/Original - Displacement y">15381</counter>
		<counter name="CheckOTHits/Original - Displacement z">1940715</counter>
		<counter name="CheckOTHits/Original - Energy">93560</counter>
		<counter name="CheckOTHits/Original - Entry Point x">-12831959</counter>
		<counter name="CheckOTHits/Original - Entry Point y">-3173104</counter>
		<counter name="CheckOTHits/Original - Entry Point z">2442596522</counter>
		<counter name="CheckOTHits/Original - Parent |P|">823150830</counter>
		<counter name="CheckOTHits/Original - TOF">9495116</counter>
		<counter name="CheckOTHits/Unpacked - Displacement x">-38837</counter>
		<counter name="CheckOTHits/Unpacked - Displacement y">15381</counter>
		<counter name="CheckOTHits/Unpacked - Displacement z">1940715</counter>
		<counter name="CheckOTHits/Unpacked - Energy">93560</counter>
		<counter name="CheckOTHits/Unpacked - Entry Point x">-12831959</counter>
		<counter name="CheckOTHits/Unpacked - Entry Point y">-3173104</counter>
		<counter name="CheckOTHits/Unpacked - Entry Point z">2442596522</counter>
		<counter name="CheckOTHits/Unpacked - Parent |P|">823150829</counter>
		<counter name="CheckOTHits/Unpacked - TOF">9495116</counter>
		<counter name="CheckMuonHits/Diff.    - Displacement x">0</counter>
		<counter name="CheckMuonHits/Diff.    - Displacement y">0</counter>
		<counter name="CheckMuonHits/Diff.    - Displacement z">0</counter>
		<counter name="CheckMuonHits/Diff.    - Energy">0</counter>
		<counter name="CheckMuonHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckMuonHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckMuonHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckMuonHits/Diff.    - Parent |P|">0</counter>
		<counter name="CheckMuonHits/Diff.    - TOF">0</counter>
		<counter name="CheckMuonHits/Original - Displacement x">-4814</counter>
		<counter name="CheckMuonHits/Original - Displacement y">330</counter>
		<counter name="CheckMuonHits/Original - Displacement z">369529</counter>
		<counter name="CheckMuonHits/Original - Energy">228</counter>
		<counter name="CheckMuonHits/Original - Entry Point x">-3786635</counter>
		<counter name="CheckMuonHits/Original - Entry Point y">-1290875</counter>
		<counter name="CheckMuonHits/Original - Entry Point z">1218487160</counter>
		<counter name="CheckMuonHits/Original - Parent |P|">263348601</counter>
		<counter name="CheckMuonHits/Original - TOF">4248221</counter>
		<counter name="CheckMuonHits/Unpacked - Displacement x">-4814</counter>
		<counter name="CheckMuonHits/Unpacked - Displacement y">330</counter>
		<counter name="CheckMuonHits/Unpacked - Displacement z">369529</counter>
		<counter name="CheckMuonHits/Unpacked - Energy">228</counter>
		<counter name="CheckMuonHits/Unpacked - Entry Point x">-3786635</counter>
		<counter name="CheckMuonHits/Unpacked - Entry Point y">-1290875</counter>
		<counter name="CheckMuonHits/Unpacked - Entry Point z">1218487160</counter>
		<counter name="CheckMuonHits/Unpacked - Parent |P|">263348602</counter>
		<counter name="CheckMuonHits/Unpacked - TOF">4248221</counter>
		<counter name="UnpackPrsHits/# UnPackedData">532698</counter>
		<counter name="UnpackSpdHits/# UnPackedData">316308</counter>
		<counter name="UnpackEcalHits/# UnPackedData">655310</counter>
		<counter name="UnpackHcalHits/# UnPackedData">91446</counter>
		<counter name="CheckPrsHits/Diff.    - Energy">0</counter>
		<counter name="CheckPrsHits/Diff.    - TOF">0</counter>
		<counter name="CheckPrsHits/Original - Energy">690558</counter>
		<counter name="CheckPrsHits/Original - TOF">819852</counter>
		<counter name="CheckPrsHits/Unpacked - Energy">690558</counter>
		<counter name="CheckPrsHits/Unpacked - TOF">819852</counter>
		<counter name="CheckSpdHits/Diff.    - Energy">0</counter>
		<counter name="CheckSpdHits/Diff.    - TOF">0</counter>
		<counter name="CheckSpdHits/Original - Energy">217470</counter>
		<counter name="CheckSpdHits/Original - TOF">495444</counter>
		<counter name="CheckSpdHits/Unpacked - Energy">217470</counter>
		<counter name="CheckSpdHits/Unpacked - TOF">495444</counter>
		<counter name="CheckEcalHits/Diff.    - Energy">0</counter>
		<counter name="CheckEcalHits/Diff.    - TOF">0</counter>
		<counter name="CheckEcalHits/Original - Energy">8893538</counter>
		<counter name="CheckEcalHits/Original - TOF">123506</counter>
		<counter name="CheckEcalHits/Unpacked - Energy">8893538</counter>
		<counter name="CheckEcalHits/Unpacked - TOF">123506</counter>
		<counter name="CheckHcalHits/Diff.    - Energy">0</counter>
		<counter name="CheckHcalHits/Diff.    - TOF">0</counter>
		<counter name="CheckHcalHits/Original - Energy">991646</counter>
		<counter name="CheckHcalHits/Original - TOF">9972</counter>
		<counter name="CheckHcalHits/Unpacked - Energy">991646</counter>
		<counter name="CheckHcalHits/Unpacked - TOF">9972</counter>
		<counter name="UnpackRichHits/# UnPackedData">848742</counter>
		<counter name="UnpackRichOpPhot/# UnPackedData">848645</counter>
		<counter name="UnpackRichSegments/# UnPackedData">48121</counter>
		<counter name="UnpackRichTracks/# UnPackedData">36330</counter>
		<counter name="CheckRichHits/Diff.    - Energy">0</counter>
		<counter name="CheckRichHits/Diff.    - Entry Point x">0</counter>
		<counter name="CheckRichHits/Diff.    - Entry Point y">0</counter>
		<counter name="CheckRichHits/Diff.    - Entry Point z">0</counter>
		<counter name="CheckRichHits/Diff.    - TOF">0</counter>
		<counter name="CheckRichHits/Original - Energy">44412</counter>
		<counter name="CheckRichHits/Original - Entry Point x">-18418043</counter>
		<counter name="CheckRichHits/Original - Entry Point y">-338693</counter>
		<counter name="CheckRichHits/Original - Entry Point z">4602139074</counter>
		<counter name="CheckRichHits/Original - TOF">22501575</counter>
		<counter name="CheckRichHits/Unpacked - Energy">44412</counter>
		<counter name="CheckRichHits/Unpacked - Entry Point x">-18418043</counter>
		<counter name="CheckRichHits/Unpacked - Entry Point y">-338693</counter>
		<counter name="CheckRichHits/Unpacked - Entry Point z">4602139074</counter>
		<counter name="CheckRichHits/Unpacked - TOF">22501575</counter>
		<counter name="CheckRichOpPhot/Diff.    - Aero. Exit x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Aero. Exit z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Cherenkov Phi">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Cherenkov Theta">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Emission Point x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Emission Point y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Emission Point z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Energy">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD In. Point x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD In. Point y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD In. Point z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD QW Point x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD QW Point y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - HPD QW Point z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Parent Momentum x">5</counter>
		<counter name="CheckRichOpPhot/Diff.    - Parent Momentum y">15</counter>
		<counter name="CheckRichOpPhot/Diff.    - Parent Momentum z">-7</counter>
		<counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. z">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. x">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. y">0</counter>
		<counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. z">0</counter>
		<counter name="CheckRichOpPhot/Original - Aero. Exit x">21909</counter>
		<counter name="CheckRichOpPhot/Original - Aero. Exit y">-77389</counter>
		<counter name="CheckRichOpPhot/Original - Aero. Exit z">71932853</counter>
		<counter name="CheckRichOpPhot/Original - Cherenkov Phi">2677666</counter>
		<counter name="CheckRichOpPhot/Original - Cherenkov Theta">346747</counter>
		<counter name="CheckRichOpPhot/Original - Emission Point x">-948059</counter>
		<counter name="CheckRichOpPhot/Original - Emission Point y">1937090</counter>
		<counter name="CheckRichOpPhot/Original - Emission Point z">4477036577</counter>
		<counter name="CheckRichOpPhot/Original - Energy">3</counter>
		<counter name="CheckRichOpPhot/Original - HPD In. Point x">-17855713</counter>
		<counter name="CheckRichOpPhot/Original - HPD In. Point y">-173023</counter>
		<counter name="CheckRichOpPhot/Original - HPD In. Point z">4559481637</counter>
		<counter name="CheckRichOpPhot/Original - HPD QW Point x">-21347098</counter>
		<counter name="CheckRichOpPhot/Original - HPD QW Point y">-1730104</counter>
		<counter name="CheckRichOpPhot/Original - HPD QW Point z">3387810951</counter>
		<counter name="CheckRichOpPhot/Original - Parent Momentum x">-3269996</counter>
		<counter name="CheckRichOpPhot/Original - Parent Momentum y">673733</counter>
		<counter name="CheckRichOpPhot/Original - Parent Momentum z">3517571095</counter>
		<counter name="CheckRichOpPhot/Original - Prim. Mirr. x">-3644117</counter>
		<counter name="CheckRichOpPhot/Original - Prim. Mirr. y">-2572887</counter>
		<counter name="CheckRichOpPhot/Original - Prim. Mirr. z">2423402530</counter>
		<counter name="CheckRichOpPhot/Original - Sec. Mirr. x">-10990791</counter>
		<counter name="CheckRichOpPhot/Original - Sec. Mirr. y">-2636310</counter>
		<counter name="CheckRichOpPhot/Original - Sec. Mirr. z">2000504521</counter>
		<counter name="CheckRichOpPhot/Unpacked - Aero. Exit x">21909</counter>
		<counter name="CheckRichOpPhot/Unpacked - Aero. Exit y">-77389</counter>
		<counter name="CheckRichOpPhot/Unpacked - Aero. Exit z">71932853</counter>
		<counter name="CheckRichOpPhot/Unpacked - Cherenkov Phi">2677666</counter>
		<counter name="CheckRichOpPhot/Unpacked - Cherenkov Theta">346747</counter>
		<counter name="CheckRichOpPhot/Unpacked - Emission Point x">-948059</counter>
		<counter name="CheckRichOpPhot/Unpacked - Emission Point y">1937090</counter>
		<counter name="CheckRichOpPhot/Unpacked - Emission Point z">4477036577</counter>
		<counter name="CheckRichOpPhot/Unpacked - Energy">3</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD In. Point x">-17855713</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD In. Point y">-173023</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD In. Point z">4559481637</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD QW Point x">-21347098</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD QW Point y">-1730104</counter>
		<counter name="CheckRichOpPhot/Unpacked - HPD QW Point z">3387810951</counter>
		<counter name="CheckRichOpPhot/Unpacked - Parent Momentum x">-3270001</counter>
		<counter name="CheckRichOpPhot/Unpacked - Parent Momentum y">673718</counter>
		<counter name="CheckRichOpPhot/Unpacked - Parent Momentum z">3517571103</counter>
		<counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. x">-3644117</counter>
		<counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. y">-2572887</counter>
		<counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. z">2423402530</counter>
		<counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. x">-10990791</counter>
		<counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. y">-2636310</counter>
		<counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. z">2000504521</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Momenta x">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Momenta y">4</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Momenta z">-2</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Point x">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Point y">0</counter>
		<counter name="CheckRichSegments/Diff.    - Traj. Point z">0</counter>
		<counter name="CheckRichSegments/Original - Traj. Momenta x">-1611094</counter>
		<counter name="CheckRichSegments/Original - Traj. Momenta y">129834</counter>
		<counter name="CheckRichSegments/Original - Traj. Momenta z">1697108848</counter>
		<counter name="CheckRichSegments/Original - Traj. Point x">-2947794</counter>
		<counter name="CheckRichSegments/Original - Traj. Point y">346941</counter>
		<counter name="CheckRichSegments/Original - Traj. Point z">1882198997</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Momenta x">-1611094</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Momenta y">129829</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Momenta z">1697108851</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Point x">-2947794</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Point y">346941</counter>
		<counter name="CheckRichSegments/Unpacked - Traj. Point z">1882198997</counter>
		<counter name="MCVeloHitPackerPrevPrev/# PackedData">115356</counter>
		<counter name="MCPuVetoHitPackerPrevPrev/# PackedData">5748</counter>
		<counter name="MCTTHitPackerPrevPrev/# PackedData">41975</counter>
		<counter name="MCITHitPackerPrevPrev/# PackedData">37041</counter>
		<counter name="MCOTHitPackerPrevPrev/# PackedData">107105</counter>
		<counter name="MCMuonHitPackerPrevPrev/# PackedData">37057</counter>
		<counter name="MCPrsHitPackerPrevPrev/# PackedData">200341</counter>
		<counter name="MCSpdHitPackerPrevPrev/# PackedData">119592</counter>
		<counter name="MCEcalHitPackerPrevPrev/# PackedData">246634</counter>
		<counter name="MCHcalHitPackerPrevPrev/# PackedData">34793</counter>
		<counter name="MCRichHitPackerPrevPrev/# PackedData">316780</counter>
		<counter name="MCRichOpPhotPackerPrevPrev/# PackedData">316743</counter>
		<counter name="MCRichSegmentPackerPrevPrev/# PackedData">18074</counter>
		<counter name="MCRichTrackPackerPrevPrev/# PackedData">13699</counter>
		<counter name="TTHitMonitorPrevPrev/DeltaRay">3916</counter>
		<counter name="TTHitMonitorPrevPrev/betaGamma">38539788</counter>
		<counter name="TTHitMonitorPrevPrev/numberHits">41975</counter>
		<counter name="ITHitMonitorPrevPrev/DeltaRay">2150</counter>
		<counter name="ITHitMonitorPrevPrev/betaGamma">121358898</counter>
		<counter name="ITHitMonitorPrevPrev/numberHits">37041</counter>
		<counter name="OTHitMonitorPrevPrev/DeltaRay">7553</counter>
		<counter name="OTHitMonitorPrevPrev/betaGamma">145052479</counter>
		<counter name="OTHitMonitorPrevPrev/numberHits">107105</counter>
		<counter name="UnpackVeloHitsPrevPrev/# UnPackedData">115356</counter>
		<counter name="UnpackPuVetoHitsPrevPrev/# UnPackedData">5748</counter>
		<counter name="UnpackTTHitsPrevPrev/# UnPackedData">41975</counter>
		<counter name="UnpackITHitsPrevPrev/# UnPackedData">37041</counter>
		<counter name="UnpackOTHitsPrevPrev/# UnPackedData">107105</counter>
		<counter name="UnpackMuonHitsPrevPrev/# UnPackedData">37057</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Displacement x">-51</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Displacement y">2</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Displacement z">13576</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Energy">16746</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Entry Point x">-15261</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Entry Point y">-19952</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Entry Point z">23118297</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - Parent |P|">617807450</counter>
		<counter name="CheckVeloHitsPrevPrev/Original - TOF">102428</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement x">-51</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement y">2</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement z">13576</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Energy">16746</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point x">-15261</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point y">-19952</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point z">23118297</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - Parent |P|">617807450</counter>
		<counter name="CheckVeloHitsPrevPrev/Unpacked - TOF">102428</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Displacement x">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Displacement y">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Displacement z">-1690</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Energy">721</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point x">2052</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point y">-1513</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point z">-1533648</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - Parent |P|">40520598</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Original - TOF">5613</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement x">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement y">0</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement z">-1690</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Energy">721</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point x">2052</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point y">-1513</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point z">-1533648</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - Parent |P|">40520598</counter>
		<counter name="CheckPuVetoHitsPrevPrev/Unpacked - TOF">5613</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckTTHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Displacement x">233</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Displacement y">63</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Displacement z">13312</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Energy">11966</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Entry Point x">-167606</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Entry Point y">-369234</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Entry Point z">104728164</counter>
		<counter name="CheckTTHitsPrevPrev/Original - Parent |P|">131721439</counter>
		<counter name="CheckTTHitsPrevPrev/Original - TOF">457836</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Displacement x">233</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Displacement y">63</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Displacement z">13312</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Energy">11966</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point x">-167606</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point y">-369234</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point z">104728164</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - Parent |P|">131721439</counter>
		<counter name="CheckTTHitsPrevPrev/Unpacked - TOF">457836</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckITHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckITHitsPrevPrev/Original - Displacement x">-400</counter>
		<counter name="CheckITHitsPrevPrev/Original - Displacement y">102</counter>
		<counter name="CheckITHitsPrevPrev/Original - Displacement z">11950</counter>
		<counter name="CheckITHitsPrevPrev/Original - Energy">6560</counter>
		<counter name="CheckITHitsPrevPrev/Original - Entry Point x">-549836</counter>
		<counter name="CheckITHitsPrevPrev/Original - Entry Point y">-82768</counter>
		<counter name="CheckITHitsPrevPrev/Original - Entry Point z">309090539</counter>
		<counter name="CheckITHitsPrevPrev/Original - Parent |P|">330112065</counter>
		<counter name="CheckITHitsPrevPrev/Original - TOF">1048018</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Displacement x">-400</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Displacement y">102</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Displacement z">11950</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Energy">6560</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Entry Point x">-549836</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Entry Point y">-82768</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Entry Point z">309090539</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - Parent |P|">330112065</counter>
		<counter name="CheckITHitsPrevPrev/Unpacked - TOF">1048018</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckOTHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Displacement x">-23014</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Displacement y">-4291</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Displacement z">739857</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Energy">35757</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Entry Point x">-4203716</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Entry Point y">-2281455</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Entry Point z">925632874</counter>
		<counter name="CheckOTHitsPrevPrev/Original - Parent |P|">296747262</counter>
		<counter name="CheckOTHitsPrevPrev/Original - TOF">3621175</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Displacement x">-23014</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Displacement y">-4291</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Displacement z">739857</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Energy">35757</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point x">-4203716</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point y">-2281455</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point z">925632874</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - Parent |P|">296747262</counter>
		<counter name="CheckOTHitsPrevPrev/Unpacked - TOF">3621175</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement x">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement y">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement z">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - Parent |P|">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Displacement x">-4389</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Displacement y">-604</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Displacement z">142818</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Energy">88</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Entry Point x">-1605436</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Entry Point y">-757574</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Entry Point z">474019424</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - Parent |P|">95212688</counter>
		<counter name="CheckMuonHitsPrevPrev/Original - TOF">1655158</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement x">-4389</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement y">-604</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement z">142818</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Energy">88</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point x">-1605436</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point y">-757574</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point z">474019424</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - Parent |P|">95212688</counter>
		<counter name="CheckMuonHitsPrevPrev/Unpacked - TOF">1655158</counter>
		<counter name="UnpackPrsHitsPrevPrev/# UnPackedData">200341</counter>
		<counter name="UnpackSpdHitsPrevPrev/# UnPackedData">119592</counter>
		<counter name="UnpackEcalHitsPrevPrev/# UnPackedData">246634</counter>
		<counter name="UnpackHcalHitsPrevPrev/# UnPackedData">34793</counter>
		<counter name="CheckPrsHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckPrsHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckPrsHitsPrevPrev/Original - Energy">257371</counter>
		<counter name="CheckPrsHitsPrevPrev/Original - TOF">308870</counter>
		<counter name="CheckPrsHitsPrevPrev/Unpacked - Energy">257371</counter>
		<counter name="CheckPrsHitsPrevPrev/Unpacked - TOF">308870</counter>
		<counter name="CheckSpdHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckSpdHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckSpdHitsPrevPrev/Original - Energy">82048</counter>
		<counter name="CheckSpdHitsPrevPrev/Original - TOF">187564</counter>
		<counter name="CheckSpdHitsPrevPrev/Unpacked - Energy">82048</counter>
		<counter name="CheckSpdHitsPrevPrev/Unpacked - TOF">187564</counter>
		<counter name="CheckEcalHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckEcalHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckEcalHitsPrevPrev/Original - Energy">3343695</counter>
		<counter name="CheckEcalHitsPrevPrev/Original - TOF">45907</counter>
		<counter name="CheckEcalHitsPrevPrev/Unpacked - Energy">3343695</counter>
		<counter name="CheckEcalHitsPrevPrev/Unpacked - TOF">45907</counter>
		<counter name="CheckHcalHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckHcalHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckHcalHitsPrevPrev/Original - Energy">370782</counter>
		<counter name="CheckHcalHitsPrevPrev/Original - TOF">3932</counter>
		<counter name="CheckHcalHitsPrevPrev/Unpacked - Energy">370782</counter>
		<counter name="CheckHcalHitsPrevPrev/Unpacked - TOF">3932</counter>
		<counter name="UnpackRichHitsPrevPrev/# UnPackedData">316780</counter>
		<counter name="UnpackRichOpPhotPrevPrev/# UnPackedData">316743</counter>
		<counter name="UnpackRichSegmentsPrevPrev/# UnPackedData">18074</counter>
		<counter name="UnpackRichTracksPrevPrev/# UnPackedData">13699</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point x">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point y">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point z">0</counter>
		<counter name="CheckRichHitsPrevPrev/Diff.    - TOF">0</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Energy">15549</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Entry Point x">-62766000</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Entry Point y">2620104</counter>
		<counter name="CheckRichHitsPrevPrev/Original - Entry Point z">1852290018</counter>
		<counter name="CheckRichHitsPrevPrev/Original - TOF">9009659</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Energy">15549</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point x">-62766000</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point y">2620104</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point z">1852290018</counter>
		<counter name="CheckRichHitsPrevPrev/Unpacked - TOF">9009659</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Phi">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Theta">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Energy">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum x">-7</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum y">-8</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum z">1</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit x">102767</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit y">-34860</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit z">27263654</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Phi">993885</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Theta">126489</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Emission Point x">-61391885</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Emission Point y">5063254</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Emission Point z">1805390873</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Energy">1</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point x">-61281695</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point y">2613091</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point z">1836240452</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point x">-22850664</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point y">-1173506</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point z">1323565977</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum x">-3959877</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum y">2124703</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum z">1236284578</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. x">1395918</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. y">-2160116</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. z">925344042</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. x">1351974</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. y">-2886157</counter>
		<counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. z">763968229</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit x">102767</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit y">-34860</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit z">27263654</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Phi">993885</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Theta">126489</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point x">-61391885</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point y">5063254</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point z">1805390873</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Energy">1</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point x">-61281695</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point y">2613091</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point z">1836240452</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point x">-22850664</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point y">-1173506</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point z">1323565977</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum x">-3959869</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum y">2124712</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum z">1236284576</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. x">1395918</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. y">-2160116</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. z">925344042</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. x">1351974</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. y">-2886157</counter>
		<counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. z">763968229</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta x">-1</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta y">-1</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta z">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point x">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point y">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point z">0</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta x">-1035772</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta y">193736</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta z">592783811</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point x">-15703369</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point y">-673946</counter>
		<counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point z">742107724</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta x">-1035770</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta y">193737</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta z">592783811</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point x">-15703369</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point y">-673946</counter>
		<counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point z">742107724</counter>
		<counter name="MCVeloHitPackerNextNext/# PackedData">89205</counter>
		<counter name="MCPuVetoHitPackerNextNext/# PackedData">4547</counter>
		<counter name="MCTTHitPackerNextNext/# PackedData">34251</counter>
		<counter name="MCITHitPackerNextNext/# PackedData">31233</counter>
		<counter name="MCOTHitPackerNextNext/# PackedData">87456</counter>
		<counter name="MCMuonHitPackerNextNext/# PackedData">29817</counter>
		<counter name="MCPrsHitPackerNextNext/# PackedData">165231</counter>
		<counter name="MCSpdHitPackerNextNext/# PackedData">99075</counter>
		<counter name="MCEcalHitPackerNextNext/# PackedData">203876</counter>
		<counter name="MCHcalHitPackerNextNext/# PackedData">27654</counter>
		<counter name="MCRichHitPackerNextNext/# PackedData">261592</counter>
		<counter name="MCRichOpPhotPackerNextNext/# PackedData">261560</counter>
		<counter name="MCRichSegmentPackerNextNext/# PackedData">14590</counter>
		<counter name="MCRichTrackPackerNextNext/# PackedData">11130</counter>
		<counter name="TTHitMonitorNextNext/DeltaRay">3394</counter>
		<counter name="TTHitMonitorNextNext/betaGamma">28922273</counter>
		<counter name="TTHitMonitorNextNext/numberHits">34251</counter>
		<counter name="ITHitMonitorNextNext/DeltaRay">1679</counter>
		<counter name="ITHitMonitorNextNext/betaGamma">105720874</counter>
		<counter name="ITHitMonitorNextNext/numberHits">31233</counter>
		<counter name="OTHitMonitorNextNext/DeltaRay">5787</counter>
		<counter name="OTHitMonitorNextNext/betaGamma">117361205</counter>
		<counter name="OTHitMonitorNextNext/numberHits">87456</counter>
		<counter name="UnpackVeloHitsNextNext/# UnPackedData">89205</counter>
		<counter name="UnpackPuVetoHitsNextNext/# UnPackedData">4547</counter>
		<counter name="UnpackTTHitsNextNext/# UnPackedData">34251</counter>
		<counter name="UnpackITHitsNextNext/# UnPackedData">31233</counter>
		<counter name="UnpackOTHitsNextNext/# UnPackedData">87456</counter>
		<counter name="UnpackMuonHitsNextNext/# UnPackedData">29817</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckVeloHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckVeloHitsNextNext/Original - Displacement x">16</counter>
		<counter name="CheckVeloHitsNextNext/Original - Displacement y">46</counter>
		<counter name="CheckVeloHitsNextNext/Original - Displacement z">10615</counter>
		<counter name="CheckVeloHitsNextNext/Original - Energy">12910</counter>
		<counter name="CheckVeloHitsNextNext/Original - Entry Point x">-3116</counter>
		<counter name="CheckVeloHitsNextNext/Original - Entry Point y">9516</counter>
		<counter name="CheckVeloHitsNextNext/Original - Entry Point z">17720860</counter>
		<counter name="CheckVeloHitsNextNext/Original - Parent |P|">484357705</counter>
		<counter name="CheckVeloHitsNextNext/Original - TOF">77993</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Displacement x">16</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Displacement y">46</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Displacement z">10615</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Energy">12910</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Entry Point x">-3116</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Entry Point y">9516</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Entry Point z">17720860</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - Parent |P|">484357705</counter>
		<counter name="CheckVeloHitsNextNext/Unpacked - TOF">77993</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Displacement x">-9</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Displacement y">3</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Displacement z">-1331</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Energy">699</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Entry Point x">-1380</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Entry Point y">1500</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Entry Point z">-1209094</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - Parent |P|">29327595</counter>
		<counter name="CheckPuVetoHitsNextNext/Original - TOF">4360</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement x">-9</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement y">3</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement z">-1331</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Energy">699</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point x">-1380</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point y">1500</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point z">-1209094</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - Parent |P|">29327595</counter>
		<counter name="CheckPuVetoHitsNextNext/Unpacked - TOF">4360</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckTTHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckTTHitsNextNext/Original - Displacement x">129</counter>
		<counter name="CheckTTHitsNextNext/Original - Displacement y">-20</counter>
		<counter name="CheckTTHitsNextNext/Original - Displacement z">9956</counter>
		<counter name="CheckTTHitsNextNext/Original - Energy">10093</counter>
		<counter name="CheckTTHitsNextNext/Original - Entry Point x">-287930</counter>
		<counter name="CheckTTHitsNextNext/Original - Entry Point y">80474</counter>
		<counter name="CheckTTHitsNextNext/Original - Entry Point z">85540451</counter>
		<counter name="CheckTTHitsNextNext/Original - Parent |P|">103222526</counter>
		<counter name="CheckTTHitsNextNext/Original - TOF">384357</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Displacement x">129</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Displacement y">-20</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Displacement z">9956</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Energy">10093</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Entry Point x">-287930</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Entry Point y">80474</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Entry Point z">85540451</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - Parent |P|">103222527</counter>
		<counter name="CheckTTHitsNextNext/Unpacked - TOF">384357</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckITHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckITHitsNextNext/Original - Displacement x">-139</counter>
		<counter name="CheckITHitsNextNext/Original - Displacement y">91</counter>
		<counter name="CheckITHitsNextNext/Original - Displacement z">9958</counter>
		<counter name="CheckITHitsNextNext/Original - Energy">5836</counter>
		<counter name="CheckITHitsNextNext/Original - Entry Point x">-563235</counter>
		<counter name="CheckITHitsNextNext/Original - Entry Point y">98902</counter>
		<counter name="CheckITHitsNextNext/Original - Entry Point z">260241344</counter>
		<counter name="CheckITHitsNextNext/Original - Parent |P|">274167626</counter>
		<counter name="CheckITHitsNextNext/Original - TOF">885461</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Displacement x">-139</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Displacement y">91</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Displacement z">9958</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Energy">5836</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Entry Point x">-563235</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Entry Point y">98902</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Entry Point z">260241344</counter>
		<counter name="CheckITHitsNextNext/Unpacked - Parent |P|">274167627</counter>
		<counter name="CheckITHitsNextNext/Unpacked - TOF">885461</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - Parent |P|">0</counter>
		<counter name="CheckOTHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckOTHitsNextNext/Original - Displacement x">-11047</counter>
		<counter name="CheckOTHitsNextNext/Original - Displacement y">-1039</counter>
		<counter name="CheckOTHitsNextNext/Original - Displacement z">601991</counter>
		<counter name="CheckOTHitsNextNext/Original - Energy">29341</counter>
		<counter name="CheckOTHitsNextNext/Original - Entry Point x">-3574768</counter>
		<counter name="CheckOTHitsNextNext/Original - Entry Point y">-958347</counter>
		<counter name="CheckOTHitsNextNext/Original - Entry Point z">756475779</counter>
		<counter name="CheckOTHitsNextNext/Original - Parent |P|">236344531</counter>
		<counter name="CheckOTHitsNextNext/Original - TOF">2937709</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Displacement x">-11047</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Displacement y">-1039</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Displacement z">601991</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Energy">29341</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Entry Point x">-3574768</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Entry Point y">-958347</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Entry Point z">756475779</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - Parent |P|">236344531</counter>
		<counter name="CheckOTHitsNextNext/Unpacked - TOF">2937709</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Displacement x">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Displacement y">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Displacement z">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - Parent |P|">1</counter>
		<counter name="CheckMuonHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckMuonHitsNextNext/Original - Displacement x">180</counter>
		<counter name="CheckMuonHitsNextNext/Original - Displacement y">-1072</counter>
		<counter name="CheckMuonHitsNextNext/Original - Displacement z">114300</counter>
		<counter name="CheckMuonHitsNextNext/Original - Energy">72</counter>
		<counter name="CheckMuonHitsNextNext/Original - Entry Point x">-678037</counter>
		<counter name="CheckMuonHitsNextNext/Original - Entry Point y">-185173</counter>
		<counter name="CheckMuonHitsNextNext/Original - Entry Point z">379157572</counter>
		<counter name="CheckMuonHitsNextNext/Original - Parent |P|">76739151</counter>
		<counter name="CheckMuonHitsNextNext/Original - TOF">1323926</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Displacement x">180</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Displacement y">-1072</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Displacement z">114300</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Energy">72</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Entry Point x">-678037</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Entry Point y">-185173</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Entry Point z">379157572</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - Parent |P|">76739150</counter>
		<counter name="CheckMuonHitsNextNext/Unpacked - TOF">1323926</counter>
		<counter name="UnpackPrsHitsNextNext/# UnPackedData">165231</counter>
		<counter name="UnpackSpdHitsNextNext/# UnPackedData">99075</counter>
		<counter name="UnpackEcalHitsNextNext/# UnPackedData">203876</counter>
		<counter name="UnpackHcalHitsNextNext/# UnPackedData">27654</counter>
		<counter name="CheckPrsHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckPrsHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckPrsHitsNextNext/Original - Energy">215659</counter>
		<counter name="CheckPrsHitsNextNext/Original - TOF">254922</counter>
		<counter name="CheckPrsHitsNextNext/Unpacked - Energy">215659</counter>
		<counter name="CheckPrsHitsNextNext/Unpacked - TOF">254922</counter>
		<counter name="CheckSpdHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckSpdHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckSpdHitsNextNext/Original - Energy">68066</counter>
		<counter name="CheckSpdHitsNextNext/Original - TOF">155202</counter>
		<counter name="CheckSpdHitsNextNext/Unpacked - Energy">68066</counter>
		<counter name="CheckSpdHitsNextNext/Unpacked - TOF">155202</counter>
		<counter name="CheckEcalHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckEcalHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckEcalHitsNextNext/Original - Energy">2736929</counter>
		<counter name="CheckEcalHitsNextNext/Original - TOF">38219</counter>
		<counter name="CheckEcalHitsNextNext/Unpacked - Energy">2736929</counter>
		<counter name="CheckEcalHitsNextNext/Unpacked - TOF">38219</counter>
		<counter name="CheckHcalHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckHcalHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckHcalHitsNextNext/Original - Energy">294896</counter>
		<counter name="CheckHcalHitsNextNext/Original - TOF">2987</counter>
		<counter name="CheckHcalHitsNextNext/Unpacked - Energy">294896</counter>
		<counter name="CheckHcalHitsNextNext/Unpacked - TOF">2987</counter>
		<counter name="UnpackRichHitsNextNext/# UnPackedData">261592</counter>
		<counter name="UnpackRichOpPhotNextNext/# UnPackedData">261560</counter>
		<counter name="UnpackRichSegmentsNextNext/# UnPackedData">14590</counter>
		<counter name="UnpackRichTracksNextNext/# UnPackedData">11130</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Entry Point x">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Entry Point y">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - Entry Point z">0</counter>
		<counter name="CheckRichHitsNextNext/Diff.    - TOF">0</counter>
		<counter name="CheckRichHitsNextNext/Original - Energy">13608</counter>
		<counter name="CheckRichHitsNextNext/Original - Entry Point x">-20862874</counter>
		<counter name="CheckRichHitsNextNext/Original - Entry Point y">1090400</counter>
		<counter name="CheckRichHitsNextNext/Original - Entry Point z">1529441213</counter>
		<counter name="CheckRichHitsNextNext/Original - TOF">7339442</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Energy">13608</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Entry Point x">-20862874</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Entry Point y">1090400</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - Entry Point z">1529441213</counter>
		<counter name="CheckRichHitsNextNext/Unpacked - TOF">7339442</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Phi">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Theta">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Energy">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. x">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. y">0</counter>
		<counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. z">0</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Aero. Exit x">-41274</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Aero. Exit y">6992</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Aero. Exit z">21003335</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Cherenkov Phi">824249</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Cherenkov Theta">111287</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Emission Point x">-15644703</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Emission Point y">1209405</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Emission Point z">1490729751</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Energy">1</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD In. Point x">-20432693</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD In. Point y">1079761</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD In. Point z">1516283329</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD QW Point x">-16324234</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD QW Point y">514985</counter>
		<counter name="CheckRichOpPhotNextNext/Original - HPD QW Point z">1090445338</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Parent Momentum x">-2514601</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Parent Momentum y">1807999</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Parent Momentum z">1008064217</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. x">-1272958</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. y">-191427</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. z">739530303</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. x">-3489287</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. y">86419</counter>
		<counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. z">613271603</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit x">-41274</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit y">6992</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit z">21003335</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Phi">824249</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Theta">111287</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point x">-15644703</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point y">1209405</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point z">1490729751</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Energy">1</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point x">-20432693</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point y">1079761</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point z">1516283329</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point x">-16324234</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point y">514985</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point z">1090445338</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum x">-2514601</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum y">1807998</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum z">1008064217</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. x">-1272958</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. y">-191427</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. z">739530303</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. x">-3489287</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. y">86419</counter>
		<counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. z">613271603</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta x">1</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta y">1</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta z">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point x">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point y">0</counter>
		<counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point z">0</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta x">-729177</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta y">493766</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta z">479764877</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Point x">-7044905</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Point y">-48378</counter>
		<counter name="CheckRichSegmentsNextNext/Original - Traj. Point z">602507952</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta x">-729178</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta y">493765</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta z">479764877</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point x">-7044905</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point y">-48378</counter>
		<counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point z">602507952</counter>
		<counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Delta Memory/MB">92</counter>
		<counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Total Memory/MB">214400</counter>
		<counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Delta Memory/MB">92</counter>
		<counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Total Memory/MB">214372</counter>
		<counter name="MainEventGaussSim.MainEventGaussSimMemory/Delta Memory/MB">92</counter>
		<counter name="MainEventGaussSim.MainEventGaussSimMemory/Total Memory/MB">214115</counter>
		<counter name="GaussGenNextNext.GaussGenNextNextMemory/Delta Memory/MB">92</counter>
		<counter name="GaussGenNextNext.GaussGenNextNextMemory/Total Memory/MB">214033</counter>
		<counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Delta Memory/MB">92</counter>
		<counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Total Memory/MB">214033</counter>
		<counter name="GaussGen.GaussGenMemory/Delta Memory/MB">92</counter>
		<counter name="GaussGen.GaussGenMemory/Total Memory/MB">214033</counter>
		<counter name="CounterSummarySvc/handled">401</counter>
	</counters>
	<lumiCounters />
</summary>
